{
  "ConnectionStrings": {
    "DataBase": "Server=JOAOOLIVEIRA\\SQLEXPRESS;Database=SERMAIS;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
